* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: GT Pressura Mono, Roboto Mono, monospace;
}


.tea_grid {


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 170px;
    width: auto;


}

@media only screen and (max-width:800px) {
    .tea_grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }

    .tea {
        max-height: 200px;
        width: auto;
    }

}

.tea {

    width: 100%;
    height: 500px;
    background-color: #f5f5f1;
    overflow: hidden;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    margin: auto;

}

.image {
    background-repeat: no-repeat;
    margin: 10px;
    height: 100%;
    width: auto;
    background-size: cover;
    background-position: center;



}

.section-1 {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    animation: slideBg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;

}